Started judging at 2020-02-07 20:57:21.444730

Problem ID: 1
Language: cpp
User ID: 1

Compilation code: 0
Compilation output:



===== Test #1, execution time: 6ms, memory used: 512kb =====

Input data:
2 3

Solution output data:
5

Correct answer:
5

Error stream:

Checker comments:
OK 1 number(s): "5"


===== Test #2, execution time: 6ms, memory used: 380kb =====

Input data:
-1000000000 999293920

Solution output data:
-706080

Correct answer:
-706080

Error stream:

Checker comments:
OK 1 number(s): "-706080"


===== Test #3, execution time: 6ms, memory used: 380kb =====

Input data:
999999999 999999999

Solution output data:
1999999998

Correct answer:
1999999998

Error stream:

Checker comments:
OK 1 number(s): "1999999998"


Submission status: Accepted
Submission score: 100

